# wechat-server

./: pom.xml
src/main/java/com/tyrantqiao/: Application.java
src/main/java/com/tyrantqiao/config/: DataSourceConfig.java  DataSourceConfiguration.java
src/main/java/com/tyrantqiao/controller/: BaseController.java  TokenController.java
src/main/java/com/tyrantqiao/dao/: BaseMapper.java  UserMapper.java
src/main/java/com/tyrantqiao/entity/: BaseEntity.java  Menu.java  MenuItem.java  Token.java  User.java
src/main/java/com/tyrantqiao/request/: JsonResponse.java  Page.java  Pagination.java  Result.java  State.java  StateCode.java  StateMapper.java  StateMapping.java
src/main/java/com/tyrantqiao/service/: AbstractCrudService.java  AbstractQueryService.java  MenuService.java  TokenService.java  UserService.java
src/main/java/com/tyrantqiao/util/: ConvertUtil.java  DateUtil.java  EmptyUtil.java  TokenUtil.java
src/main/java/com/tyrantqiao/util/mybatis/: CommonPageParser.java  CreateBean.java  Dao.java  FieldData.java  FieldType.java  MybatisCreator.java  MysqlReader.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/template/: TempController.java  TempDAOImpl.java  TempMapper.xml  TempServiceImpl.java  TempTbl.java
